# springcloud-parent

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/czjk/api/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/czjk/api/consumer/feign/: UserFallback.java  UserFeignClient.java
consumer-service/src/main/java/com/czjk/api/consumer/pojo/: User.java
consumer-service/src/main/java/com/czjk/api/consumer/web/: ConsumerController.java  ConsumerController2.java  (+8 more)
eureka-server/: pom.xml
eureka-server/src/main/java/com/czjk/api/regiser/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/czjk/api/zuul/: GatewayApplication.java
mock-data/: pom.xml
mock-data/src/main/resources/: dbconfig.properties  log4j.properties
personas-common/: pom.xml
personas-common/src/main/java/com/czjk/api/: Constants.java
personas-common/src/main/java/com/czjk/api/db/: HbaseUtils.java  JedisUtils.java
personas-common/src/main/java/com/czjk/api/device/: DeviceUtils.java  EmailUtils.java
personas-common/src/main/java/com/czjk/api/number/: NumberUtils.java
personas-common/src/main/java/com/czjk/api/time/: DateUtils.java
personas-common/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  redis.conf
persons-calc/: pom.xml
persons-calc/src/main/scala/entity/: Order.scala  User.scala
persons-calc/src/main/scala/util/: KafkaManager.scala  PersonasUtils.scala
user-service/: pom.xml
user-service/src/main/java/com/czjk/api/user/: UserApplication.java
user-service/src/main/resources/: application.yml
(+7 files in other folders)
